[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=539
Class=LaTeXView
Document=Kapitel\4\Kapitel4.tex

[Frame0_View0,0]
TopLine=156
Cursor=6167

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=539
Class=LaTeXView
Document=Kapitel\5\Kapitel5.tex

[Frame1_View0,0]
TopLine=0
Cursor=112

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=539
Class=LaTeXView
Document=Projektarbeit.tex

[Frame2_View0,0]
TopLine=0
Cursor=1030

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=539
Class=LaTeXView
Document=Anhang\abkuerzungsverzeichnis.tex

[Frame3_View0,0]
TopLine=3
Cursor=1016

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=539
Class=BibTeXView
Document=Literaturverzeichnis.bib

[Frame4_View0,0]
TopLine=66
Cursor=3177

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=539
Class=LaTeXView
Document=Kapitel\1\Kapitel1.tex

[Frame5_View0,0]
TopLine=0
Cursor=21

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=539
Class=LaTeXView
Document=Kapitel\2\Kapitel2.tex

[Frame6_View0,0]
TopLine=0
Cursor=11646

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=539
Class=LaTeXView
Document=Kapitel\3\Kapitel3.tex

[Frame7_View0,0]
TopLine=120
Cursor=6075

[SessionInfo]
FrameCount=8
ActiveFrame=0

