[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=674
Class=LaTeXView
Document=Anhang\abkuerzungsverzeichnis.tex

[Frame0_View0,0]
TopLine=0
Cursor=406

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=674
Class=BibTeXView
Document=Literaturverzeichnis.bib

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=674
Class=LaTeXView
Document=Projektarbeit.tex

[Frame2_View0,0]
TopLine=90
Cursor=4512

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=674
Class=LaTeXView
Document=Kapitel\1\Kapitel1.tex

[Frame3_View0,0]
TopLine=0
Cursor=2004

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=674
Class=LaTeXView
Document=Kapitel\2\Kapitel2.tex

[Frame4_View0,0]
TopLine=237
Cursor=12214

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=674
Class=LaTeXView
Document=Kapitel\3\Kapitel3.tex

[Frame5_View0,0]
TopLine=21
Cursor=319

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=674
Class=LaTeXView
Document=Kapitel\4\Kapitel4.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=674
Class=LaTeXView
Document=Kapitel\5\Kapitel5.tex

[Frame7_View0,0]
TopLine=0
Cursor=112

[SessionInfo]
FrameCount=8
ActiveFrame=7

