[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=377
Class=LaTeXView
Document=Kapitel\2\Kapitel2.tex

[Frame0_View0,0]
TopLine=137
Cursor=9983

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=377
Class=LaTeXView
Document=Kapitel\3\Kapitel3.tex

[Frame1_View0,0]
TopLine=119
Cursor=6075

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=377
Class=LaTeXView
Document=Kapitel\4\Kapitel4.tex

[Frame2_View0,0]
TopLine=213
Cursor=677

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=377
Class=LaTeXView
Document=Kapitel\5\Kapitel5.tex

[Frame3_View0,0]
TopLine=0
Cursor=112

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=377
Class=LaTeXView
Document=Anhang\abkuerzungsverzeichnis.tex

[Frame4_View0,0]
TopLine=10
Cursor=810

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=377
Class=BibTeXView
Document=Literaturverzeichnis.bib

[Frame5_View0,0]
TopLine=60
Cursor=2336

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=377
Class=LaTeXView
Document=Projektarbeit.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=377
Class=LaTeXView
Document=Kapitel\1\Kapitel1.tex

[Frame7_View0,0]
TopLine=0
Cursor=21

[SessionInfo]
FrameCount=8
ActiveFrame=0

