[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=377
Class=LaTeXView
Document=Projektarbeit.tex

[Frame0_View0,0]
TopLine=174
Cursor=6174

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=377
Class=LaTeXView
Document=Kapitel\1\Kapitel1.tex

[Frame1_View0,0]
TopLine=0
Cursor=44

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=377
Class=LaTeXView
Document=Kapitel\2\Kapitel2.tex

[Frame2_View0,0]
TopLine=0
Cursor=80

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=377
Class=LaTeXView
Document=Kapitel\3\Kapitel3.tex

[Frame3_View0,0]
TopLine=0
Cursor=19

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=377
Class=LaTeXView
Document=Kapitel\4\Kapitel4.tex

[Frame4_View0,0]
TopLine=0
Cursor=62

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=377
Class=LaTeXView
Document=Kapitel\5\Kapitel5.tex

[Frame5_View0,0]
TopLine=0
Cursor=112

[SessionInfo]
FrameCount=6
ActiveFrame=1

