[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=539
Class=LaTeXView
Document=Kapitel\1\Kapitel1.tex

[Frame0_View0,0]
TopLine=0
Cursor=102

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=539
Class=LaTeXView
Document=Kapitel\2\Kapitel2.tex

[Frame1_View0,0]
TopLine=24
Cursor=1127

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=539
Class=LaTeXView
Document=Kapitel\3\Kapitel3.tex

[Frame2_View0,0]
TopLine=150
Cursor=5826

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=539
Class=LaTeXView
Document=Kapitel\4\Kapitel4.tex

[Frame3_View0,0]
TopLine=260
Cursor=21423

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=539
Class=LaTeXView
Document=Kapitel\5\Kapitel5.tex

[Frame4_View0,0]
TopLine=0
Cursor=112

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=539
Class=LaTeXView
Document=Projektarbeit.tex

[Frame5_View0,0]
TopLine=0
Cursor=1030

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=539
Class=LaTeXView
Document=Anhang\abkuerzungsverzeichnis.tex

[Frame6_View0,0]
TopLine=3
Cursor=1016

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=539
Class=BibTeXView
Document=Literaturverzeichnis.bib

[Frame7_View0,0]
TopLine=68
Cursor=3177

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1712
NormalPos.bottom=539
Class=LaTeXView
Document=Kapitel\2\sensoren.tex

[Frame8_View0,0]
TopLine=0
Cursor=423

[SessionInfo]
FrameCount=9
ActiveFrame=1

